{
    "name": "evulpo/vui-kit",
    "description": "Components Kit UI library",
    "keywords": ["tall", "components", "library", "laravel", "livewire"],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "homepage": "https://evulpo.com",
    "authors": [
        {
            "name": "Vincent Delaleu",
            "email": "12876957+delvvince@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^7.3||^8.0",
        "laravel/framework": "^8.83|^9.16",
        "livewire/livewire": "^2.10",
        "blade-ui-kit/blade-icons": "1.x-dev",
        "blade-ui-kit/blade-heroicons": "^1.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.6|^8.0",
        "orchestra/testbench-dusk": "^7.6|^8.0",
        "psy/psysh": "@stable",
        "friendsofphp/php-cs-fixer": "^3.9",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-livewire": "^1.0",
        "pestphp/pest-plugin-mock": "^1.0",
        "orchestra/dusk-updater": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Evulpo\\VuiKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "vendor/orchestra/testbench-core/laravel/app",
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "./vendor/bin/dusk-updater detect --no-interaction",
            "./vendor/bin/dusk-updater update "

        ],
        "test": "./vendor/bin/pest",
        "test:ci": "CI=true ./vendor/bin/pest",
        "phpcs": "./vendor/bin/php-cs-fixer fix"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Evulpo\\VuiKit\\Providers\\VuiKitServiceProvider"
            ],
            "aliases": {
                "VuiKit": "Evulpo\\VuiKit\\Facade"
            }
        }
    },
    "prefer-stable": true
}
